<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aptara</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="top-strip">
        <div class="menu-icon" onclick="toggleTitles()">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <h1>Aptara.</h1>
    </div>


    <div class="titles" id="titles">
        <ul>
            <li><a href="java/index.html">Java</a></li>
            <li><a href="python/index.html">Python</a></li>
            <li><a href="ds/index.html">Data Structures</a></li>
        </ul>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2023 Aptara. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>